# qsearcher_new

./: GMT20210331-145633_Recording.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/course/ru/qsearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/course/ru/qsearcher/: EventsAdapter.kt
app/src/main/java/course/ru/qsearcher/activities/: ChatActivity.kt  CustomDialog.kt  EventDetailActivity.kt  EventDetailFragment.kt  FavoritesActivity.kt  FavouritesActivity.kt  MainActivity.kt  MapActivity.kt  ProfileActivity.kt  SearchActivity.kt  SettingsActivity.kt  SignInActivity.kt  UsersActivity.kt
app/src/main/java/course/ru/qsearcher/adapters/: EventsAdapter.kt  FavoritesAdapter.kt  ImageSliderAdapter.kt  MessageAdapter.kt  UsersAdapter.kt  UsersAdapterForUsersPage.kt
app/src/main/java/course/ru/qsearcher/dao/: EventDao.kt
app/src/main/java/course/ru/qsearcher/database/: EventDatabase.kt  EventsDatabase.kt
app/src/main/java/course/ru/qsearcher/listeners/: EventListener.kt  FavoritesListener.kt  OnUserClickListener.kt
app/src/main/java/course/ru/qsearcher/model/: Event.kt  EventBySearching.kt  Message.kt  User.kt
app/src/main/java/course/ru/qsearcher/network/: ApiClient.kt  ApiService.kt
app/src/main/java/course/ru/qsearcher/repositories/: EventsRepository.kt  MostPopularEventsRepository.kt  SearchEventRepository.kt
app/src/main/java/course/ru/qsearcher/responses/: EventResponse.kt  SingleEventResponse.kt
app/src/main/java/course/ru/qsearcher/utilities/: BindingAdapters.kt  CustomTypeConverter.kt  TempDataHolder.kt
app/src/main/java/course/ru/qsearcher/viewmodels/: EventsViewModel.kt  FavoritesViewModel.kt  MostPopularEventsViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: background_event.xml  background_slider_indicator_active.xml  background_user.xml  background_user_at_userspage.xml  bottom_sheet.xml  exit_button_shape.xml  ic_exit.xml  send_button_shape.xml
app/src/main/res/layout/: activity_chat.xml  activity_event_detail.xml  activity_favorites.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_sign_in.xml  activity_users.xml  bottom_sheet.xml  dialog_for_categories.xml  dialog_for_friemds.xml  fragment_event_detail.xml  item_container_event.xml  item_container_slider_image.xml  message_item.xml  my_msg_item.xml  user_item.xml  user_item_at_userspage.xml  your_msg_item.xml
app/src/main/res/menu/: bottom_navigation.xml  search_menu.xml
app/src/main/res/menu-v26/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/course/ru/qsearcher/: ExampleUnitTest.kt
(+1 files in other folders)
