<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.SearchActivity"
    >
    <item
        android:id="@+id/exhibition"
        android:orderInCategory="100"
        android:title="Выставки"
        app:showAsAction="never"/>
    <item
        android:id="@+id/concert"
        android:orderInCategory="100"
        android:title="Концерты"
        app:showAsAction="never"/>
    <item
        android:id="@+id/entertainment"
        android:orderInCategory="100"
        android:title="Развлечения"
        app:showAsAction="never"/>
    <item
        android:id="@+id/education"
        android:orderInCategory="100"
        android:title="Развивающее"
        app:showAsAction="never"/>

</menu>