<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/_8sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChatActivity"
    android:orientation="vertical">
    <ListView
        android:layout_weight="1"
        android:layout_above="@id/sendMessageLayout"
        android:divider="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/message_item"
        android:transcriptMode="alwaysScroll"/>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/sendMessageLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:background="@drawable/ic_send_photo"
            android:id="@+id/sendPhotoButton"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"/>
        <EditText
            android:id="@+id/messageEdit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/sendMessageButton"
            android:text="Отправить"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ProgressBar
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>